<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
      
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Pegar Localização</title>
    </head>
    <body>
        <label for="latitude">latitude</label>
        <input type="text" id="latitude" value="latitude">   
        
        <label for="Longitude">longitude</label>
        <input type="text" id="longitude" value="longitude"> 

        <label for="altitude">altitude</label>
        <input type="text" id="altitude" value="altitude"> 

        <label for="accuracy">accuracy</label>
        <input type="text" id="accuracy" value="accuracy"> 

        <label for="altitudeaccuracy">Altitude Accuracy</label>
        <input type="text" id="altitudeaccuracy" value="altitude accuracy"> 

        <label for="heading">Heading</label>
        <input type="text" id="heading" value="heading">
        
        <label for="speed">Speed</label>
        <input type="text" id="speed" value="speed"> 


        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
